# Java-Project

./: .gitignore  README.md  class_diagram.html  pom.xml  schema.sql
database/: schema_postgresql.sql
src/: EncryptionService.java
src/main/java/com/localai/: AppSupport.java  AuthSupport.java  DBSupport.java  DataSupport.java  Main.java
src/main/java/com/vaultmind/: AuthSupport.java  DBSupport.java  DataSupport.java  Main.java
src/main/resources/: index.html
src/main/resources/static/: index.html
src/vaultmind/main/: Main.java
src/vaultmind/model/: User.java  VaultFile.java
src/vaultmind/service/: DatabaseManager.java
src/vaultmind/web/: HtmlRenderer.java  SessionManager.java  WebServer.java
